# optionTradeAlgo-master

./: pom.xml
TestJavaClient/: AccountSummary.java  AcctUpdatesDlg.java  Main.java  SampleFrame.java
api/: API.java  Logger.java
apidemo/: AccountInfoPanel.java  ApiDemo.java  ExercisePanel.java  StratPanel.java  Test.java  TicketDlg.java
mycode/data/: AggregatesRequest.java  LoadData.java  LogisticRegression.java  OptionChain.java  OptionContract.java  PolygonIO.java  Request.java  StockRequest.java  WebSockets.java
mycode/help/: Configurations.java  LinearEquation.java  LinearRegression.java  MyMath.java  Status.java  Tools.java  TwilioSMS.java
mycode/indicators/: Indicator.java  SMA.java
mycode/junit_testing/: BearSpreadTesting.java  BoxSpreadTesting.java  BullSpreadTesting.java  BuyTestinh.java  IronCondorTesting.java  MyMathTest.java  OPT_Testing_.java  SellTesting.java
mycode/my_sql/: MySQL.java
mycode/object/: AggregatesObject.java  Buy.java  EMAObject.java  Greeks.java  MACDObject.java  Option.java  OptionCall.java  OptionPut.java  Order_info.java  Pair.java  RSIObject.java  SMAObject.java  Sell.java  StockObject.java
mycode/strategy_/: BearSpread.java  BoxSpread.java  BuildStrategy.java  BullSpread.java  IronCondor.java  LongBoxSpread.java  PutCallParity.java  Reversal.java  ShortBoxSpread.java  Strategy.java
mycode/technical_indicator/: EMARequest.java  Indicator.java  MACDRequest.java  RSIRequest.java  SMARequest.java  VWAP.java
mycode/trade/: BackTest.java  BackTest2.java  BackTest3.java  BlackScholes.java  Main.java  OrdersManagement.java  Program.java  Test.java  (+1 more)
read_file/: stocksConId.txt
(+62 files in other folders)
